{
    "liveServer.settings.root": "/dist",
    "vetur.grammar.customBlocks": {
        "page-query": "graphql",
        "static-query": "graphql"
    },
    "liveServer.settings.port": 0,
    "liveServer.settings.ignoreFiles": [
        ".vscode/**",
        "**/*.scss",
        "**/*.sass"
    ]
}